I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 235, in script
    "I moved over, making space on the bench for Mira to sit down with me."
Exception: Trying to add something to non-existent layer 'mcsprite'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 235, in script
    "I moved over, making space on the bench for Mira to sit down with me."
  File "C:\Users\erina\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 1183, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\erina\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 1153, in show_imspec
    atl=atl)
  File "C:\Users\erina\Desktop\renpy-7.3.5-sdk\renpy\exports.py", line 717, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Users\erina\Desktop\renpy-7.3.5-sdk\renpy\display\core.py", line 1029, in add
    raise Exception("Trying to add something to non-existent layer '%s'." % layer)
Exception: Trying to add something to non-existent layer 'mcsprite'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Test 1.0
Thu Nov 12 13:30:40 2020
